VITE_SUPABASE_PROJECT_ID="eiywyrthzhjwdwttuepu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeXd5cnRoemhqd2R3dHR1ZXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODA5MzQsImV4cCI6MjA3Njk1NjkzNH0.DBemiFaGZAjnG8TksHJTdWFdabUQAzTphgt9xhc3pEE"
VITE_SUPABASE_URL="https://eiywyrthzhjwdwttuepu.supabase.co"
